From: Hugh McMaster <hugh.mcmaster@outlook.com>
Date: Mon, 3 Dec 2018 12:47:39 +0000
Subject: Use pkg-config to detect icu
Last-Update: 2018-12-03

icu-config is deprecated and will be removed, causing ibus-qt to FTBFS.
---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index eab31ab..9f0d599 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -72,7 +72,7 @@ include(${QT_USE_FILE})
 
 # check dbus
 find_package(PkgConfig REQUIRED)
-find_package(ICU REQUIRED)
+pkg_check_modules(ICU REQUIRED icu-uc icu-i18n)
 pkg_check_modules(DBUS REQUIRED dbus-1)
 pkg_check_modules(IBUS REQUIRED ibus-1.0>=1.3.7)
 
